[gd_scene load_steps=7 format=1]

[ext_resource path="res://Ball/Ball.gd" type="Script" id=1]
[ext_resource path="res://Ball/ball_red.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -1, -1, 1, -1, 1, 1, -1, 1 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 0, -2, 2, 0, 0, 2, -2, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 1, -2, 2, -1, 2, 1, 1, 2, -1, 2, -2, 1, -2, -1, -1, -2 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -2, -5, 2, -5, 4, -4, 5, -2, 5, 2, 4, 4, 2, 5, -2, 5, -4, 4, -5, 2, -5, -2, -4, -4 )

[node name="ball" type="Node2D"]

transform/pos = Vector2( 104.539, 104.539 )
script/script = ExtResource( 1 )
color = "red"
size = "mega"

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( 3, 3 )
config/amount = 32
config/lifetime = 1.69303
config/emit_timeout = 0.3
config/emitting = false
params/direction = 0.0
params/spread = 24.27
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.08
randomness/spread = 0.19
randomness/linear_velocity = 0.21
randomness/damping = 0.06
color/color = Color( 0.364706, 0.733333, 0.301961, 1 )

[node name="small" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 4, 2, 2 )

[node name="Area2D" type="Area2D" parent="small" groups=[ "ball_area" ]]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="small/Area2D"]

build_mode = 0
polygon = Vector2Array( -1, -1, 1, -1, 1, 1, -1, 1 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="medium" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 4, 3, 3, 3 )

[node name="Area2D" type="Area2D" parent="medium" groups=[ "ball_area" ]]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="medium/Area2D"]

build_mode = 0
polygon = Vector2Array( 0, -2, 2, 0, 0, 2, -2, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="big" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 9, 3, 4, 4 )

[node name="Area2D" type="Area2D" parent="big" groups=[ "ball_area" ]]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="big/Area2D"]

build_mode = 0
polygon = Vector2Array( 1, -2, 2, -1, 2, 1, 1, 2, -1, 2, -2, 1, -2, -1, -1, -2 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="mega" type="Sprite" parent="."]

texture = ExtResource( 2 )
region = true
region_rect = Rect2( 15, 0, 10, 10 )

[node name="Area2D" type="Area2D" parent="mega" groups=[ "ball_area" ]]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mega/Area2D"]

build_mode = 0
polygon = Vector2Array( -2, -5, 2, -5, 4, -4, 5, -2, 5, 2, 4, 4, 2, 5, -2, 5, -4, 4, -5, 2, -5, -2, -4, -4 )
shape_range = Vector2( 0, 0 )
trigger = false


