[gd_scene load_steps=13 format=1]

[ext_resource path="res://Block/Block.gd" type="Script" id=1]
[ext_resource path="res://Block/easy/Tileset_a_23.png" type="Texture" id=2]
[ext_resource path="res://Block/medium/Tileset_a_31.png" type="Texture" id=3]
[ext_resource path="res://Block/medium/Tileset_a_30.png" type="Texture" id=4]
[ext_resource path="res://Block/medium/Tileset_a_29.png" type="Texture" id=5]
[ext_resource path="res://Block/medium/Tileset_a_28.png" type="Texture" id=6]
[ext_resource path="res://Block/easy/Tileset_a_22.png" type="Texture" id=7]
[ext_resource path="res://Block/hard/Tileset_a_13.png" type="Texture" id=8]
[ext_resource path="res://Block/hard/Tileset_a_14.png" type="Texture" id=9]
[ext_resource path="res://Block/hard/Tileset_a_15.png" type="Texture" id=10]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 14, 0, 14, 6, 0, 6 )

[sub_resource type="SpriteFrames" id=2]

animations = [ { "frames":[ ExtResource( 2 ) ], "loop":true, "name":"easy2", "speed":5.0 }, { "frames":[ ExtResource( 3 ), ExtResource( 4 ) ], "loop":true, "name":"medium2", "speed":5.0 }, { "frames":[ ExtResource( 5 ), ExtResource( 6 ) ], "loop":true, "name":"medium1", "speed":5.0 }, { "frames":[ ExtResource( 7 ) ], "loop":true, "name":"easy1", "speed":5.0 }, { "frames":[ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ], "loop":true, "name":"hard", "speed":5.0 } ]

[node name="Block" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
type = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( 0, 0, 14, 0, 14, 6, 0, 6 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "easy1"
centered = false


